<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCWED2_HFT_2021221.Models\XCWED2_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\XCWED2_HFT_2021221.Repository\XCWED2_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
