# XCWED2_SG1_21_22_2

./: XCWED2_HFT_2021221.sln  XCWED2_SG1_21_22_2.sln
XCWED2_HFT_2021221/: Program.cs  XCWED2_HFT_2021221.Client.csproj
XCWED2_HFT_2021221.Client/: HttpService.cs  Program.cs  XCWED2_HFT_2021221.Client.csproj
XCWED2_HFT_2021221.Data/: XCWED2_HFT_2021221.Data.csproj
XCWED2_HFT_2021221.Data/DbContexts/: XCWED2_HFT_2021221DbContexts.cs
XCWED2_HFT_2021221.Endpoint/: Program.cs  Startup.cs  XCWED2_HFT_2021221.Endpoint.csproj
XCWED2_HFT_2021221.Endpoint/Controllers/: BoardGameController.cs  DesignerController.cs  PublisherController.cs
XCWED2_HFT_2021221.Endpoint/Properties/: launchSettings.json
XCWED2_HFT_2021221.Logic/: XCWED2_HFT_2021221.Logic.csproj
XCWED2_HFT_2021221.Logic/Infrastructure/: BLInitialization.cs
XCWED2_HFT_2021221.Logic/Interfaces/: IBoardGameLogic.cs  IDesignerLogic.cs  IPublisherLogic.cs
XCWED2_HFT_2021221.Logic/Models/: AverageModel.cs
XCWED2_HFT_2021221.Logic/Services/: BoardGameLogic.cs  DesignerLogic.cs  PublisherLogic.cs
XCWED2_HFT_2021221.Models/: XCWED2_HFT_2021221.Models.csproj
XCWED2_HFT_2021221.Models/Entities/: BoardGame.cs  Borrower.cs  Designer.cs  Publisher.cs
XCWED2_HFT_2021221.Models/Models/: ApiResult.cs  AverageDesigner.cs  AveragePublisher.cs  NationalityCount.cs
XCWED2_HFT_2021221.Repository/: XCWED2_HFT_2021221.Repository.csproj  XCWED2_HFT_2021221DbContext.cs
XCWED2_HFT_2021221.Repository/DbContexts/: XCWED2_HFT_2021221DbContexts.cs
XCWED2_HFT_2021221.Repository/Infrastructure/: RepoInitialization.cs
XCWED2_HFT_2021221.Repository/Interfaces/: IBoardGameRepository.cs  IDesignerRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs
XCWED2_HFT_2021221.Repository/Repositories/: BoardGameRepository.cs  DesignerRepository.cs  PublisherRepository.cs  RepositoryBase.cs
XCWED2_HFT_2021221.Test/: Tests.cs  XCWED2_HFT_2021221.Test.csproj
XCWED2_SG1_21_22_2.Client/: HttpService.cs  Program.cs  XCWED2_SG1_21_22_2.Client.csproj
XCWED2_SG1_21_22_2.Data/: XCWED2_SG1_21_22_2.Data.csproj  XCWED2_SG1_21_22_2Db_log.ldf
XCWED2_SG1_21_22_2.Endpoint/: Program.cs  Startup.cs  XCWED2_SG1_21_22_2.Endpoint.csproj
XCWED2_SG1_21_22_2.Endpoint/Controllers/: BoardGameController.cs  DesignerController.cs  PublisherController.cs
XCWED2_SG1_21_22_2.Endpoint/Properties/: launchSettings.json
XCWED2_SG1_21_22_2.Logic/: XCWED2_SG1_21_22_2.Logic.csproj
XCWED2_SG1_21_22_2.Logic/Infrastructure/: BLInitialization.cs
XCWED2_SG1_21_22_2.Logic/Interfaces/: IBoardGameLogic.cs  IDesignerLogic.cs  IPublisherLogic.cs
XCWED2_SG1_21_22_2.Logic/Services/: BoardGameLogic.cs  DesignerLogic.cs  PublisherLogic.cs
XCWED2_SG1_21_22_2.Models/DTOs/: BoardGame.cs  BoardGameDTO.cs  Designer.cs  DesignerDTO.cs  Publisher.cs  PublisherDTO.cs
XCWED2_SG1_21_22_2.Models/Entities/: BoardGame.cs  Designer.cs  Publisher.cs
XCWED2_SG1_21_22_2.Models/Models/: ApiResult.cs  AverageDesigner.cs  AveragePublisher.cs  NationalityCount.cs
XCWED2_SG1_21_22_2.Repository/: XCWED2_SG1_21_22_2.Repository.csproj  XCWED2_SG1_21_22_2DbContext.cs
XCWED2_SG1_21_22_2.Repository/Infrastructure/: RepoInitialization.cs
XCWED2_SG1_21_22_2.Repository/Interfaces/: IBoardGameRepository.cs  IDesignerRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs
XCWED2_SG1_21_22_2.Repository/Repositories/: BoardGameRepository.cs  DesignerRepository.cs  PublisherRepository.cs  RepositoryBase.cs
XCWED2_SG1_21_22_2.Test/: Tests.cs  XCWED2_SG1_21_22_2.Test.csproj
XCWED2_SG1_21_22_2.Web/: Program.cs  Startup.cs  libman.json
XCWED2_SG1_21_22_2.Web/Controllers/: HomeController.cs
XCWED2_SG1_21_22_2.Web/Models/: ErrorViewModel.cs
XCWED2_SG1_21_22_2.Web/Properties/: launchSettings.json
XCWED2_SG1_21_22_2.Web/Views/: _ViewImports.cshtml
XCWED2_SG1_21_22_2.Web/Views/Home/: Index.cshtml
XCWED2_SG1_21_22_2.Web/Views/Shared/: _Layout.cshtml
XCWED2_SG1_21_22_2.Web/wwwroot/css/: site.css
XCWED2_SG1_21_22_2.WpfClient/: App.xaml  App.xaml.cs  BoardGameDisplayService.cs  BoardGameEditorViaWindowService.cs  BoardGameEditorWindow.xaml  BoardGameEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XCWED2_SG1_21_22_2.WpfClient.csproj
XCWED2_SG1_21_22_2.WpfClient/BL/Implementation/: BoardGameHandlerService.cs
XCWED2_SG1_21_22_2.WpfClient/BL/Interfaces/: IBoardGameDisplayService.cs  IBoardGameEditorService.cs  IBoardGameHandlerService.cs
XCWED2_SG1_21_22_2.WpfClient/Infrastructure/: HttpService.cs  SimpleIocAsServiceLocator.cs
XCWED2_SG1_21_22_2.WpfClient/Models/: BoardGame.cs  BoardGameModel.cs  DesignerModel.cs  PublisherModel.cs
XCWED2_SG1_21_22_2.WpfClient/ViewModels/: BoardGameEditorVM.cs  MainWindowVM.cs
