<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XCWED2_HFT_2021221Db.mdf" />
    <None Remove="XCWED2_HFT_2021221Db_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XCWED2_HFT_2021221Db.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XCWED2_HFT_2021221Db_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCWED2_HFT_2021221.Models\XCWED2_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
